<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1349&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=523996600.604122"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=386&amp;CharacterRangeLoc=963&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=156&amp;StartingLineNumber=13&amp;Timestamp=523996600.604249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=12&amp;EndingLineNumber=4&amp;StartingColumnNumber=24&amp;StartingLineNumber=3&amp;Timestamp=523996600.60434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=43&amp;EndingLineNumber=4&amp;StartingColumnNumber=43&amp;StartingLineNumber=4&amp;Timestamp=523996600.604427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=291&amp;EndingColumnNumber=7&amp;EndingLineNumber=3&amp;StartingColumnNumber=15&amp;StartingLineNumber=2&amp;Timestamp=523996600.604509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=400&amp;EndingColumnNumber=17&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=523996600.60459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=52&amp;EndingLineNumber=4&amp;StartingColumnNumber=43&amp;StartingLineNumber=4&amp;Timestamp=523996600.604684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=468&amp;EndingColumnNumber=43&amp;EndingLineNumber=9&amp;StartingColumnNumber=18&amp;StartingLineNumber=9&amp;Timestamp=523996600.604764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=638&amp;EndingColumnNumber=59&amp;EndingLineNumber=11&amp;StartingColumnNumber=46&amp;StartingLineNumber=11&amp;Timestamp=523996600.604846"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=759&amp;EndingColumnNumber=170&amp;EndingLineNumber=11&amp;StartingColumnNumber=167&amp;StartingLineNumber=11&amp;Timestamp=523996600.60493"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.605009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.605089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.605172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.60525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.605327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1413&amp;EndingColumnNumber=30&amp;EndingLineNumber=20&amp;StartingColumnNumber=15&amp;StartingLineNumber=20&amp;Timestamp=523996600.605403"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1479&amp;EndingColumnNumber=37&amp;EndingLineNumber=21&amp;StartingColumnNumber=36&amp;StartingLineNumber=21&amp;Timestamp=523996600.605479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=104&amp;CharacterRangeLoc=1349&amp;EndingColumnNumber=10&amp;EndingLineNumber=21&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=523996600.605557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1365&amp;EndingColumnNumber=25&amp;EndingLineNumber=19&amp;StartingColumnNumber=16&amp;StartingLineNumber=19&amp;Timestamp=523996600.605639"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=43&amp;EndingLineNumber=4&amp;StartingColumnNumber=43&amp;StartingLineNumber=4&amp;Timestamp=523996600.605718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=635&amp;EndingColumnNumber=56&amp;EndingLineNumber=11&amp;StartingColumnNumber=43&amp;StartingLineNumber=11&amp;Timestamp=523996600.605796"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=966&amp;EndingColumnNumber=160&amp;EndingLineNumber=13&amp;StartingColumnNumber=159&amp;StartingLineNumber=13&amp;Timestamp=523996600.605874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1076&amp;EndingColumnNumber=15&amp;EndingLineNumber=15&amp;StartingColumnNumber=15&amp;StartingLineNumber=15&amp;Timestamp=523996600.605953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1237&amp;EndingColumnNumber=34&amp;EndingLineNumber=16&amp;StartingColumnNumber=33&amp;StartingLineNumber=16&amp;Timestamp=523996600.60603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.606116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.606196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.606273"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.606353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.606431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.60651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=233&amp;CharacterRangeLoc=2802&amp;EndingColumnNumber=5&amp;EndingLineNumber=44&amp;StartingColumnNumber=2&amp;StartingLineNumber=39&amp;Timestamp=523996600.606589"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2922&amp;EndingColumnNumber=44&amp;EndingLineNumber=43&amp;StartingColumnNumber=43&amp;StartingLineNumber=43&amp;Timestamp=523996600.606666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.606744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.606824"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.606901"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.606978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=523996600.607056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=153&amp;EndingColumnNumber=140&amp;EndingLineNumber=1&amp;StartingColumnNumber=125&amp;StartingLineNumber=1&amp;Timestamp=523996600.607134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=318&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=523996600.607213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=425&amp;EndingColumnNumber=19&amp;EndingLineNumber=8&amp;StartingColumnNumber=4&amp;StartingLineNumber=8&amp;Timestamp=523996600.607294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=58&amp;EndingLineNumber=10&amp;StartingColumnNumber=46&amp;StartingLineNumber=10&amp;Timestamp=523996600.607374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=720&amp;EndingColumnNumber=141&amp;EndingLineNumber=11&amp;StartingColumnNumber=128&amp;StartingLineNumber=11&amp;Timestamp=523996600.607454"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=915&amp;EndingColumnNumber=111&amp;EndingLineNumber=13&amp;StartingColumnNumber=108&amp;StartingLineNumber=13&amp;Timestamp=523996600.607534"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1037&amp;EndingColumnNumber=18&amp;EndingLineNumber=14&amp;StartingColumnNumber=17&amp;StartingLineNumber=14&amp;Timestamp=523996600.607612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1150&amp;EndingColumnNumber=95&amp;EndingLineNumber=15&amp;StartingColumnNumber=89&amp;StartingLineNumber=15&amp;Timestamp=523996600.60769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1349&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=523996600.607767"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1354&amp;EndingColumnNumber=20&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=523996600.607846"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1442&amp;EndingColumnNumber=0&amp;EndingLineNumber=21&amp;StartingColumnNumber=44&amp;StartingLineNumber=20&amp;Timestamp=523996600.607924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2947&amp;EndingColumnNumber=69&amp;EndingLineNumber=43&amp;StartingColumnNumber=68&amp;StartingLineNumber=43&amp;Timestamp=523996600.608003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3324&amp;EndingColumnNumber=70&amp;EndingLineNumber=47&amp;StartingColumnNumber=69&amp;StartingLineNumber=47&amp;Timestamp=523996600.608127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Futures.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=884&amp;EndingColumnNumber=79&amp;EndingLineNumber=13&amp;StartingColumnNumber=77&amp;StartingLineNumber=13&amp;Timestamp=523996600.608206"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
