<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Promises.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1668&amp;EndingColumnNumber=50&amp;EndingLineNumber=61&amp;StartingColumnNumber=49&amp;StartingLineNumber=61&amp;Timestamp=523997574.705586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Promises.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=2688&amp;EndingColumnNumber=7&amp;EndingLineNumber=80&amp;StartingColumnNumber=6&amp;StartingLineNumber=80&amp;Timestamp=523997574.705723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michaelgray/Workspaces/sandbox/FutureKit/Welcome%20To%20FutureKit%20-%20The%20Playground.playground/Pages/Promises.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=3809&amp;EndingColumnNumber=25&amp;EndingLineNumber=115&amp;StartingColumnNumber=24&amp;StartingLineNumber=115&amp;Timestamp=523997574.705827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
