<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=1422&amp;EndingColumnNumber=26&amp;EndingLineNumber=46&amp;StartingColumnNumber=25&amp;StartingLineNumber=46&amp;Timestamp=495678224.617683"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2483&amp;EndingColumnNumber=14&amp;EndingLineNumber=81&amp;StartingColumnNumber=13&amp;StartingLineNumber=81&amp;Timestamp=495678224.617865"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3595&amp;EndingColumnNumber=14&amp;EndingLineNumber=92&amp;StartingColumnNumber=13&amp;StartingLineNumber=92&amp;Timestamp=495678224.618001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
